# spark-csvconverter

./: README.md  pom.xml
src/main/java/hdfs/csvconvert/: Converter.java
src/main/java/test/spark/csvconvert/: Converter.java
